apiVersion: v2
description: Optimize Helm Chart for Kubernetes
name: optimize
version: 8.1.0
icon: https://helm.camunda.io/imgs/camunda.svg
annotations:
  artifacthub.io/changes: |
    - create optimize sub chart
  artifacthub.io/containsSecurityUpdates: "true"
